
.details-page__background {

  background-repeat: no-repeat;
  background-position: center;
  height: 700px;
  width: 100%;
  position: absolute;
  z-index: -1;
    background-size: cover;

  .details-page__background__item {
    background-image: linear-gradient(
                    to right,
                    rgba(1, 20, 35.3, 1) calc((50vw - 170px) - 340px),
                    rgba(1, 20, 35.3, 0.20) 100%,
                    rgba(1, 20, 35, 0.1) 138%,
                    rgba(1, 20, 35, 0.1) 83%

    );
    background-size: cover;
    height: 100%;
    z-index: 2;

  }
}



.details-page__content {
  display: grid;
  grid-template-columns: auto 2fr;
  grid-template-rows: 1fr;
  gap: 10px;
  max-width: 1200px;
  max-height: 700px;
  margin-inline: auto;

  &__poster {
    grid-column: 1/2;
    grid-row: 1/2;
    //padding: 30px 30px 30px 70px;
    justify-self: end;
    align-self: start;
  }

  &__poster img{
    max-width: 300px;
    max-height: 450px;
    border-radius: 10px;

  }
  &__details {
    grid-column: 2/5;
    grid-row: 1/2;
    //padding: 30px 70px 30px 30px;
    justify-self: center;
    align-self: center;

  }
    &__details__title {
        //font-size: 30px;
        font-weight: 700;
        color: #fff;
        padding: 20px;
    }

    &__details__genres {
        font-size: 20px;
        font-weight: 700;
        color: #fff;
        padding: 20px;
    }


}

@media (max-width: 700px) {
    .details-page__background {
        height:100%;
    }
    .details-page__content {

        grid-template-columns: auto 2fr;
        grid-template-rows: auto;
        margin: 30px auto;

        &__poster {
        justify-self: center;
        align-self: center;
        grid-column: 1/2;
          grid-row: 1/2;
        padding:10px;
        }
        &__poster img{
        //width: 200px;
        //height: 300px;
        border-radius: 10px;
        }
        &__details {
        grid-column: 2/4;
        grid-row: 1/2;
        padding: 30px 30px 30px 30px;
        justify-self: center;
        align-self: center;
        }
    }
}

@media (max-width: 499px) {

  .details-page__background {
    height: 350px;
  }
  .details-page__content {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;

    &__poster {
      justify-self: center;
      align-self: center;
      grid-column: 1/2;
        grid-row: 1/2;
      padding:10px;
    }
    &__poster img {
      border-radius: 10px;
    }
    &__details {
      grid-column: 1/2;
      grid-row: 2/3;
      padding: 30px 30px 30px 30px;
      justify-self: center;
      align-self: center;
    }
  }
}



